name: Create Release

permissions:
  contents: write

on:
  workflow_call:
    inputs:
      FRAMEWORK_NAME:
        description: 'The name of the framework being built'
        required: true
        type: string
      XCODE_PROJECT_NAME:
        description: 'The name of the Xcode project used to build the framework'
        required: true
        type: string
      SCHEME_NAME:
        description: 'The name of the scheme used to build the framework'
        required: true
        type: string
      TAG_NAME:
        description: 'The name of the tag for the release'
        required: true
        type: string

jobs:
  buildXCFramework:
    name: Build XCFramework
    runs-on: macos-15
    outputs:
      zip_path: ${{ steps.build.outputs.zip_path }}
      zip_checksum: ${{ steps.build.outputs.zip_checksum }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build XCFramework
        id: build
        uses: darjeelingsteve/ios-workflows/.github/actions/xcframework-build@main
        with:
          XCODE_PROJECT: ${{ inputs.XCODE_PROJECT_NAME }}
          SCHEME: ${{ inputs.SCHEME_NAME }}

  updateRelease:
    name: Add Framework Zip to Release
    runs-on: macos-15
    needs: buildXCFramework
    outputs:
      release_asset_url: ${{ steps.asset-url.outputs.asset_url }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download XCFramework Artifact
        uses: actions/download-artifact@v4
        with:
          name: XCFramework-Archive

      - name: Update Release
        id: update-release
        uses: softprops/action-gh-release@v2
        with:
          files: ${{ needs.buildXCFramework.outputs.zip_path }}
          tag_name: ${{ inputs.TAG_NAME }}

      - name: Remove XCFramework Zip
        run: rm -rf ${{ needs.buildXCFramework.outputs.zip_path }}

      - name: Retrieve Release Asset URL
        id: asset-url
        run: echo "asset_url=${{ fromJSON(steps.update-release.outputs.assets)[0].url }}.zip" >> $GITHUB_OUTPUT

  updatePackageManifest:
    name: Update Package Manifest
    runs-on: macos-15
    needs: 
      - buildXCFramework
      - updateRelease

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Modify Package Manifest
        uses: darjeelingsteve/ios-workflows/.github/actions/modify-package-manifest@main
        with:
          PACKAGE_MANIFEST_PATH: "./Package.swift"
          RELEASE_ZIP_ARTIFACT_URL: ${{ needs.createRelease.outputs.release_asset_url }}
          RELEASE_ZIP_CHECKSUM: ${{ needs.buildXCFramework.outputs.zip_checksum }}

      - name: Commit Changes
        uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: Update Package.swift

      - name: Move Release Tag
        run: |
          git tag -f ${{ inputs.TAG_NAME }}
          git push origin -f ${{ inputs.TAG_NAME }}
